# IQOusorcing-PruebaTecnica

./: IQOUTSOURCING.sln  README.md
IQOUTSOURCING.BusinessLogic/: IQOUTSOURCING.BusinessLogic.csproj
IQOUTSOURCING.BusinessLogic/Extensions/: BusinessExtensionServices.cs
IQOUTSOURCING.BusinessLogic/Services/: AuditoriaService.cs  UsuarioService.cs
IQOUTSOURCING.BusinessLogic/Services/Base/: BaseService.cs
IQOUTSOURCING.Domain/: Response.cs
IQOUTSOURCING.Domain/DTOs/Auditoria/: AuditoriaDTO.cs
IQOUTSOURCING.Domain/DTOs/Base/: BaseDTO.cs  BaseUniversalDTO.cs
IQOUTSOURCING.Domain/Entities/: Auditoria.cs  Rol.cs  Usuario.cs  UsuariosRoles.cs
IQOUTSOURCING.Domain/Enums/: Autorizacion.cs
IQOUTSOURCING.Domain/Interfaces/: IUnitOfWork.cs
IQOUTSOURCING.Mappers/: IQOUTSOURCING.Mappers.csproj  MappingProfile.cs
IQOUTSOURCING.Mappers/Extensions/: MappingServices.cs
IQOUTSOURCING.PersistenceSQLServer/: IQOUTSOURCING.PersistenceSQLServer.csproj
IQOUTSOURCING.PersistenceSQLServer/Configuration/: AuditoriaConfiguration.cs  UsuarioConfiguration.cs
IQOUTSOURCING.PersistenceSQLServer/DataAccess/: UnitOfWork.cs
IQOUTSOURCING.PersistenceSQLServer/DataContext/: Context.cs
IQOUTSOURCING.PersistenceSQLServer/Extensions/: PersistenceServices.cs
IQOUTSOURCING.PersistenceSQLServer/Migrations/: 20230330032018_InitialCreate.Designer.cs  20230330032018_InitialCreate.cs  ContextModelSnapshot.cs
IQOUTSOURCING.PersistenceSQLServer/Repositories/: AuditoriaRepository.cs  RolRepository.cs  UsuarioRepository.cs
IQOUTSOURCING.RestApi/: IQOUTSOURCING.RestApi.csproj  Program.cs  appsettings.json
IQOUTSOURCING.RestApi/Controllers/: AuditoriasController.cs  SecurityController.cs  UsuariosController.cs
IQOUTSOURCING.RestApi/Middleware/: ErrorHandlingMiddleware.cs
IQOUTSOURCING.RestApi/Properties/: launchSettings.json
IQOUTSOURCING.RestApi/Services/: APIServices.cs
IQOUTSOURCING.TransversalHelpers/ExceptionHelper/: RestException.cs
IQOUTSOURCING.TransversalHelpers/Security/: JWT.cs
client-app/: angular.json  package-lock.json  package.json
client-app/src/: index.html  styles.scss
(+47 files in other folders)
