<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.24" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IQOUTSOURCING.BusinessLogic\IQOUTSOURCING.BusinessLogic.csproj" />
    <ProjectReference Include="..\IQOUTSOURCING.Domain\IQOUTSOURCING.Domain.csproj" />
    <ProjectReference Include="..\IQOUTSOURCING.Mappers\IQOUTSOURCING.Mappers.csproj" />
    <ProjectReference Include="..\IQOUTSOURCING.PersistenceSQLServer\IQOUTSOURCING.PersistenceSQLServer.csproj" />
    <ProjectReference Include="..\IQOUTSOURCING.TransversalHelpers\IQOUTSOURCING.TransversalHelpers.csproj" />
  </ItemGroup>

</Project>
