<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.15" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IQOUTSOURCING.Domain\IQOUTSOURCING.Domain.csproj" />
    <ProjectReference Include="..\IQOUTSOURCING.Mappers\IQOUTSOURCING.Mappers.csproj" />
    <ProjectReference Include="..\IQOUTSOURCING.TransversalHelpers\IQOUTSOURCING.TransversalHelpers.csproj" />
  </ItemGroup>

</Project>
